<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colección de páginas de matemática</title>
    <link rel="icon" type="image/x-icon" href="assets\iconos\GAME-icon.png">
  </head>

  <style>
    body {
      background-image: url("assets/fondos/purplestars.gif");
    }

    a:link {
      color: rgb(103, 23, 179);
      background-color: rgb(156, 231, 250);
      text-decoration: none;
      
    }

    a:hover {
      color: rgb(160, 140, 230);
      background-color: rgb(156, 231, 250);
      text-decoration: underline;
    }

    a:visited {
      color: rgb(103, 23, 179);
      background-color: rgb(156, 231, 250);
      text-decoration: none;
    }

    .descripcion {
      background-color: rgb(133, 154, 252)
    }
    
    @media screen and (max-width: 1122px) {
      .imagenTitulo{
        max-width: 100%;
      }
    }

  </style>

  <body>

    <img src="assets\aaaaaaaaaaaa.gif" class="imagenTitulo" alt="algunas páginas de matemática que me parecen legendarias">
    <!-- <h1>Recopilación de páginas de matemática que me parecen legendarias</h1> -->

    <img src="assets\constru.gif" alt="página en construcción">

    <dl id="lista de links"></dl>
    <script src="ordenando links.js"></script>
  </body>
</html>
